<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Mapping">
   <children>
      <GridPane prefHeight="172.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="504.0" minWidth="10.0" prefWidth="479.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="id_periode:" GridPane.halignment="RIGHT" />
            <TextField fx:id="id_period" maxWidth="-Infinity" prefHeight="26.0" prefWidth="219.0" GridPane.columnIndex="1" />
            <Label text="Libelle:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <TextField fx:id="libel" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </GridPane>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="90.0" prefWidth="600.0" rowValignment="BASELINE">
         <children>                  
                  <Button fx:id="creer" mnemonicParsing="false" onAction="#create" prefHeight="25.0" prefWidth="76.0" text="Créer" />
           </children>
      </FlowPane>
      <FlowPane alignment="CENTER" prefHeight="57.0" prefWidth="600.0">
         <children>
            <Label fx:id="affichage" alignment="CENTER" prefHeight="29.0" prefWidth="597.0" />
         </children>
      </FlowPane>
   </children>
</VBox>
