<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="674.0" styleClass="background" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.CtrlAbonnement">
   <children>
      <GridPane fx:id="form" disable="true" prefHeight="270.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="504.0" minWidth="10.0" prefWidth="479.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="id du client:" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
            <Label text="id de la revue:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label text="date de début:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Label text="date de fin:" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <DatePicker fx:id="date_deb" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <DatePicker fx:id="date_fin" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ComboBox fx:id="id_client" prefWidth="150.0" GridPane.columnIndex="1" />
            <ComboBox fx:id="id_revue" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </GridPane>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="47.0" prefWidth="600.0" rowValignment="BASELINE">
         <children>                  
                  <Button fx:id="valider" disable="true" mnemonicParsing="false" onAction="#valider" prefHeight="25.0" prefWidth="70.0" text="Valider" />
           </children>
      </FlowPane>
      <FlowPane alignment="CENTER" prefHeight="25.0" prefWidth="600.0">
         <children>
            <Label fx:id="affichage" alignment="CENTER" prefHeight="25.0" prefWidth="600.0" />
         </children>
      </FlowPane>
      <VBox prefHeight="216.0" prefWidth="674.0">
         <children>
            <HBox prefHeight="215.0" prefWidth="674.0">
               <children>
                  <TableView fx:id="tblAbonnement" prefHeight="149.0" prefWidth="561.0">
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TableView>
                  <VBox prefHeight="117.0" prefWidth="75.0">
                     <children>
                        <Button fx:id="creer" mnemonicParsing="false" onAction="#create" prefWidth="75.0" text="Creer">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="supprimer" mnemonicParsing="false" onAction="#delete" prefHeight="26.0" prefWidth="75.0" text="Supprimer">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="modifier" mnemonicParsing="false" onAction="#update" prefWidth="75.0" text="Modifier" />
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="37.0" prefWidth="600.0" rowValignment="BASELINE">
         <children>
            <Button fx:id="retour" mnemonicParsing="false" onAction="#retour" prefHeight="25.0" prefWidth="70.0" text="Retour" />
         </children>
      </FlowPane>
   </children>
</VBox>
