<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="705.0" styleClass="background" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.CtrlAbonnement">
   <children>
      <GridPane fx:id="form" alignment="CENTER" disable="true" maxWidth="850.0" prefHeight="270.0" prefWidth="962.0" styleClass="background">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="504.0" minWidth="10.0" prefWidth="479.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="id du client:" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
            <Label text="id de la revue:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label text="date de début:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Label text="date de fin:" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <DatePicker fx:id="date_deb" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <DatePicker fx:id="date_fin" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ComboBox fx:id="id_client" prefWidth="150.0" GridPane.columnIndex="1" />
            <ComboBox fx:id="id_revue" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </GridPane>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="47.0" prefWidth="600.0" rowValignment="BASELINE" styleClass="background">
         <children>                  
                  <Button fx:id="valider" disable="true" mnemonicParsing="false" onAction="#valider" prefHeight="25.0" prefWidth="70.0" text="Valider" />
           </children>
      </FlowPane>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="25.0" prefWidth="600.0" styleClass="background">
         <children>
            <Label fx:id="affichage" alignment="CENTER" prefHeight="25.0" prefWidth="600.0" />
         </children>
      </FlowPane>
      <VBox prefHeight="216.0" prefWidth="674.0" styleClass="background">
         <children>
            <HBox alignment="CENTER" prefHeight="215.0" prefWidth="674.0">
               <children>
                  <TableView fx:id="tblAbonnement" prefHeight="149.0" prefWidth="561.0" styleClass="tableau">
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TableView>
                  <VBox prefHeight="215.0" prefWidth="106.0">
                     <children>
                        <Button fx:id="creer" mnemonicParsing="false" onAction="#create" prefWidth="75.0" text="Creer">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="supprimer" mnemonicParsing="false" onAction="#delete" prefHeight="27.0" prefWidth="87.0" text="Supprimer">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="modifier" mnemonicParsing="false" onAction="#update" prefWidth="75.0" text="Modifier" />
                        <CheckBox fx:id="en_cours" mnemonicParsing="false" onAction="#en_cours" text="en_cours">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </CheckBox>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Client" />
                  <Label text="Revue">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="86.0" prefWidth="146.0">
               <children>
                  <ComboBox fx:id="recherche_client" prefWidth="150.0" />
                  <ComboBox fx:id="recherche_revue" prefWidth="150.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </ComboBox>
               </children>
            </VBox>
            <Button fx:id="recherche" mnemonicParsing="false" onAction="#recherche" text="Recherche">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="retour" mnemonicParsing="false" onAction="#retour" prefHeight="25.0" prefWidth="70.0" text="Retour">
               <HBox.margin>
                  <Insets left="200.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
